# spring_core

./: .gitignore  README.md  README_03.md  README_05.md  pom.xml
src/main/java/carami/spring/core/config/: ApplicationContextConfig.java
src/main/java/carami/spring/core/examples/: SpringApplication.java  User.java
src/main/resources/: applicationContext.xml
